/bottom_left.gif///1168950313/
/bottom_mid.gif///1168950313/
/bottom_right.gif///1168950313/
/bottom_right_resize.gif///1168950313/
/center_left.gif///1168950313/
/center_right.gif///1168950313/
/clear.gif///1168950313/
/close.gif///1168950313/
/inspect.gif///1168950313/
/maximize.gif///1168950313/
/minimize.gif///1168950314/
/overlay.png///1168950314/
/resize.gif///1168950314/
/sizer.gif///1168950314/
/top_left.gif///1168950314/
/top_mid.gif///1168950314/
/top_right.gif///1168950314/
