/bottom_left.gif/1.1/Tue Jan 16 12:25:13 2007/-kb/
/bottom_mid.gif/1.1/Tue Jan 16 12:25:13 2007/-kb/
/bottom_right.gif/1.1/Tue Jan 16 12:25:13 2007/-kb/
/bottom_right_resize.gif/1.1/Tue Jan 16 12:25:13 2007/-kb/
/center_left.gif/1.1/Tue Jan 16 12:25:13 2007/-kb/
/center_right.gif/1.1/Tue Jan 16 12:25:13 2007/-kb/
/clear.gif/1.1/Tue Jan 16 12:25:13 2007/-kb/
/close.gif/1.1/Tue Jan 16 12:25:13 2007/-kb/
/inspect.gif/1.1/Tue Jan 16 12:25:13 2007/-kb/
/maximize.gif/1.1/Tue Jan 16 12:25:13 2007/-kb/
/minimize.gif/1.1/Tue Jan 16 12:25:14 2007/-kb/
/overlay.png/1.1/Tue Jan 16 12:25:14 2007/-kb/
/resize.gif/1.1/Tue Jan 16 12:25:14 2007/-kb/
/sizer.gif/1.1/Tue Jan 16 12:25:14 2007/-kb/
/top_left.gif/1.1/Tue Jan 16 12:25:14 2007/-kb/
/top_mid.gif/1.1/Tue Jan 16 12:25:14 2007/-kb/
/top_right.gif/1.1/Tue Jan 16 12:25:14 2007/-kb/
D
